html {
    font-size: 62.5%;
}

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-heading);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

.link-arrow {
    color: var(--color-accent);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width:1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

.badges {
    border-radius: 25px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    font-size: 2rem;
    white-space: nowrap;
    text-align: center;
}

.badges--primary {
    background-color: var(--color-primary);
    color: white;
}

.badges--secondary {
    background-color: var(--color-secondary);
    color: white;
}

.badges--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px) {
    .badges {
        font-size: 1.5rem;
    }

    .badges--small {
        font-size: 1.2rem;
    }
}

.list {
    list-style: none;
    color: var(--color-heading);
    padding-left: 0;
}

.list--inline .list--we {
    display: inline-block;
    margin-right: 2rem;
    background-color: #918ca4;
    padding-left: 1rem;
}

.list--tick {
    list-style-image: url(../Images/tick.svg);
    padding-left: 3rem;
    margin-bottom: 1rem;
}

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary)
}

.icon--white {
    fill: white
}

.icon-container__accent {
    background-color: var(--color-accent);
}

.icon-container {
    height: 64px;
    width: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 2rem 3rem;
    border-radius: 40px;
    border: none;
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
    margin: 1rem 0;
    text-align: center;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover {
    background: #8bbdfd;
}

.btn--secondary {
    background: var(--color-secondary);
    color: white;
}

.btn--secondary:hover {
    background: #9becfa;
}

.btn--accent {
    background: var(--color-accent);
    color: white;
}

.btn--accent:hover {
    background: #f98f75;
}

.btn--outline {
    background: white;
    border: 2px solid var(--color-heading);
    color: var(--color-heading);
}

.btn--outline:hover {
    background: var(--color-heading);
    color: white;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--screched {
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-wdth:1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

.input {
    padding: 1.5rem 3.5rem;
    border-radius: var(--border-radius);
    border: 1px solid #ccc;
    outline: 0;
    color: var(--color-heading);
    font-size: 2rem;

}

::placeholder {
    color: #cdcbd7;
}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn {
    margin: 4px;
}

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: white;
}

.card--secodary .card__header {
    background: var(--color-secondary);
    color: white;
}

.card--primary .badges--primary {
    background-color: #126de4;
}

.card--secodary .badges--secondary {
    background-color: #02cdf1;
}

.plan {
    transition: transfrom .2s ease-out;
}

.plan__header {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__text {
    display: block;
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 1px;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan .list--tick {
    margin-bottom: 2rem;
}

.plan--popular .card__header {
    position: relative;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular .card__header::before {
    content: url(../Images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width:1024px) {
    .plan__header {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__text {
        font-size: 1.7rem;
    }
}

.media {
    display: flex;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
    margin-left: 4rem;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.removemargin {
    margin-bottom: 0;
}

.icon-up {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width:1024px) {
    .quote {
        font-size: 2rem;
    }
}

.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid__1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .grid__1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.testimonial {
    padding: 3rem;
}

.testimonial__img {
    position: relative;
}

.testimonial__img>img {
    width: 100%;
}

.testimonial__img>.icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:768px) {

    .testimonial .quote,
    .testimonial .media__body {
        font-size: 2rem;
    }
}

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: white;
}

.callout--heading {
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout--content {
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout .grid {
        grid-template-columns: 1fr auto;
    }

    .callout--content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 2rem;
    }
}

.collaspable--header {
    display: flex;
    justify-content: space-between;
}

.collaspable--heading {
    margin-top: 0;
    font-size: 3rem;
}

.collaspable--chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collaspable--content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collaspable--expanded .collaspable--chevron {
    transform: rotate(0);
}

.collaspable--expanded .collaspable--content {
    max-height: 100vh;
    opacity: 1;
}

.blocks {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block--heading {
    margin-top: 0;
}

.block--dark {
    background-color: black;
    color: #7b858b;
}

.block--dark .block--heading {
    color: white;
}

.block-skewed-rigth {
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block-skewed-left {
    padding-bottom: calc(var(--padding-vertical)+4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.block--header {
    text-align: center;
}

.nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav--list {
    width: 100%;
    margin: 0;
}

.nav--item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav--item>a {
    color: #d2d0db;
}

.nav--item>a:hover {
    color: white;
}

.nav--toggler {
    opacity: 0.5;
    transition: all 0.3s;
}

.nav.collaspable--expanded .nav--toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav--brand {
    transform: translateY(5px);
}

@media screen and (min-width:768px) {
    .nav--toggler {
        display: none
    }

    .nav--list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
    }

    .nav--item {
        border: none;
    }
}

.hero--tagline {
    font-size: 2rem;
    letter-spacing: 1px;
    color: #b9c3cf;
    margin: 2rem 0 5rem;
}

.hero--image {
    width: 100%;
}

.hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

@media screen and (min-width:768px) {
    .hero {
        padding-top: 0;
    }

    .hero--content {
        text-align: left;
        align-self: center;
    }

}

.block--domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block--domian--pricess {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .block--domian--pricess {
        /* grid-template-columns: repeat(6, 1fr); */

        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

.block--plan .grid {
    gap:8rem 4rem;
}

.block--plan .card {
    max-width: 500px;
    margin: 0 auto;
}